<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e693987ea21746f99bf57dcd7039c9f2" Name="Diagram1">
        <EntityTypeShape EntityType="codedemoModel.UserDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="codedemoModel.database_firewall_rules" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="codedemoModel.TaskDetail" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="codedemoModel.TaskComment" Width="1.5" PointX="5.625" PointY="5.25" />
        <AssociationConnector Association="codedemoModel.FK_TaskComments_TaskDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>