<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="codedemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Policy" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="codedemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <FunctionImport Name="GetLoginInfo" ReturnType="Collection(codedemoModel.GetLoginInfo_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TaskDetails" EntityType="codedemoModel.TaskDetail" />
    <EntitySet Name="TaskComments" EntityType="codedemoModel.TaskComment" />
    <AssociationSet Name="FK_TaskComments_TaskDetails" Association="codedemoModel.FK_TaskComments_TaskDetails">
      <End Role="TaskDetail" EntitySet="TaskDetails" />
      <End Role="TaskComment" EntitySet="TaskComments" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetLoginInfo_Result">
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Policy" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <EntityType Name="TaskDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TaskName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AssignedUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaskComments" Relationship="codedemoModel.FK_TaskComments_TaskDetails" FromRole="TaskDetail" ToRole="TaskComment" />
  </EntityType>
  <EntityType Name="TaskComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TaskDetail" Relationship="codedemoModel.FK_TaskComments_TaskDetails" FromRole="TaskComment" ToRole="TaskDetail" />
  </EntityType>
  <Association Name="FK_TaskComments_TaskDetails">
    <End Type="codedemoModel.TaskDetail" Role="TaskDetail" Multiplicity="0..1" />
    <End Type="codedemoModel.TaskComment" Role="TaskComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskComment">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>